<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Om Nagarkar - Digital Product Designer</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <a class="cool" href="pages/info.html">Om Nagarkar</a>

    <a class="cool2">
      <a class="cool2" href="/pages/info.html">Info</a>
      <a class="cool2" href="/pages/blog.html">Blog</a>
      <a class="cool2" href="pages/work.html">Work</a>
    </a>

    <p class="gucci">
      Digital product designer and digital consultant based in Dallas. Currently
      building interactive digital experiences for a SaaS product @
      <del>somethingcool</del>.
    </p>

    <p class="viewgucci" href="/pages/info.html">view info -></p>
  </body>
</html>
